# Runs a cluster of Cromwells because who doesn't love that.

# Startup:
# ```
# CROMWELL_TAG=develop \
# docker-compose \
#   -f scripts/docker-compose-mysql/docker-compose-horicromtal.yml \
#   up \
#   --scale cromwell_norefresh=3 \
#   --exit-code-from deadlocker
# ```

# Cleanup:
# ```
# docker-compose \
#   -f scripts/docker-compose-mysql/docker-compose-horicromtal.yml \
#   down \
#   -v \
# && rm -r \
#   scripts/docker-compose-mysql/cromwell-executions \
#   scripts/docker-compose-mysql/compose/mysql/data
# ```
version: '2.1'
services:
  cromwell_master:
    image: "broadinstitute/cromwell:${CROMWELL_TAG}"
    working_dir: /cromwell-working-dir
    volumes:
      - ./cromwell-executions:/cromwell-working-dir/cromwell-executions
      - ./compose/cromwell/app-config:/app-config
    links:
      - mysql-db
    depends_on:
      mysql-db:
        condition: service_healthy
    command: ["server"]
    environment:
      - JAVA_OPTS=-Dconfig.file=/app-config/test-deadlock.conf
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000"]
      interval: 2s
      timeout: 30s
      retries: 60
  cromwell_norefresh:
    image: "broadinstitute/cromwell:${CROMWELL_TAG}"
    working_dir: /cromwell-working-dir
    volumes:
      - ./cromwell-executions:/cromwell-working-dir/cromwell-executions
      - ./compose/cromwell/app-config:/app-config
    links:
      - mysql-db
    depends_on:
      mysql-db:
        condition: service_healthy
      cromwell_master:
        condition: service_healthy
    command: ["server"]
    environment:
      - JAVA_OPTS=-Dconfig.file=/app-config/test-deadlock-norefresh.conf
  mysql-db:
    image: "mysql:5.7"
    command: --general_log=1 --general-log-file=/var/log/mysql/cromwell_mysql.general.log
    environment:
      - MYSQL_ROOT_PASSWORD=cromwell
      - MYSQL_DATABASE=cromwell_db
    volumes:
      - ./compose/mysql/init:/docker-entrypoint-initdb.d
      - ./compose/mysql/data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "service", "mysql", "status"]
      interval: 2s
      timeout: 30s
      retries: 15
  lb:
    image: dockercloud/haproxy
    links:
      - cromwell_master
      - cromwell_norefresh
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 8000:80
